# cognitio

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anshu/cognitio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshu/cognitio/: ChangePassword.java  DbHandler.java  ForgotPassword.java  Home.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java  MyApp.java  PictureFragment.java  Preview.java  Profile.java  ProfileActivity.java  Question.java  QuizActivity.java  Ranking.java  ResultActivity.java  Select_subject.java  Statistics.java  Stats.java  TopicActivity.java  UpdateQues.java  splashscreen.java  util.java
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_login_signup.xml  activity_preview.xml  activity_profile.xml  activity_quiz.xml  activity_ranking.xml  activity_result.xml  activity_statistics.xml  activity_stats.xml  activity_topic.xml  activity_update_ques.xml  app_bar.xml  carddemo_native_material_supplemental_actions_large_icon.xml  content_change_password.xml  content_forgot_password.xml  content_main.xml  content_preview.xml  content_ranking.xml  content_select_subject.xml  content_statistics.xml  content_update_ques.xml  fgtpwd.xml  fragment_home.xml  fragment_picture.xml  fragment_profile.xml  fragment_stats.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/anshu/cognitio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
