<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playername"
            android:text="player"
            android:layout_weight="1"

            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:text="10"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/computer"
            android:text="Computer"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerscore"
            android:text="0"
            android:layout_weight="1"

            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/computerscore"
            android:text="0"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:id="@+id/playerprogressbar"
            android:progressDrawable="@drawable/progress_drawable" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question"
                    android:layout_weight="5"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/optionA"
                    android:layout_weight="1"/>
                 <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:id="@+id/optionB"
                     android:layout_weight="1"/>
                 <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:id="@+id/optionC"
                     android:layout_weight="1"/>
                 <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:id="@+id/optionD"
                     android:layout_weight="1"/>

            </LinearLayout>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:id="@+id/compprogressbar"
            android:progressDrawable="@drawable/progress_drawable" />


        </LinearLayout>







</LinearLayout>
