<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.anshu.ktj.kyc_form"
tools:showIn="@layout/activity_update_ques">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ques"
                    android:hint="Who is the president of U.S.A. ?"
                    android:layout_margin="5dp" />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/opta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Manmohan Singh"
                    android:layout_margin="5dp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/optb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Barac Hussain Obama"
                    android:layout_margin="5dp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/optc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Narendra Modi"
                    android:layout_margin="5dp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/optd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sonia Gandhi"
                    android:layout_margin="5dp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_weight="1"
                    android:id="@+id/corrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_hint="Select Option"
                    app:ms_enableFloatingLabel="true"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelText="Option"
                    app:ms_baseColor="@color/colorAccent"
                    app:ms_highlightColor="@color/colorAccent"
                    app:ms_errorColor="@color/error"

                    app:ms_thickness="1dp"
                    app:ms_hintColor="@color/hint"
                    app:ms_arrowColor="@color/base"
                    app:ms_arrowSize="8dp"
                    app:ms_alignLabels="false"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    />

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Preview"
            android:id="@+id/preview"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_ques"
            android:gravity="center|center_horizontal" />
    </LinearLayout>





</ScrollView>
</LinearLayout>