<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="104dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/horbarchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

